{
  "homepage": "https://dooboolab.github.io/dooboo-ui/",
  "scripts": {
    "pre": "lerna clean --yes && lerna bootstrap && lerna run build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d docs",
    "postinstall": "dooboolab-welcome postinstall && rm -rf storybook && cp -R .storybook storybook",
    "publish": "yarn build && cd lib && npm publish && cd ..",
    "publish:packages": "yarn pre && yarn build-packages && lerna exec -- npm publish",
    "lint": "eslint main packages stories --ext .ts,.tsx,.js,.jsx",
    "tsc": "tsc",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "start-storybook -p 6006",
    "eject": "expo eject",
    "test": "lerna run build && yarn lint && yarn tsc && jest",
    "build": "cp README.md ./lib/README.md && tsc --project tsconfigBuild.json",
    "postbuild": "cp -r main/__assets__ lib/__assets__",
    "build-storybook": "build-storybook",
    "build-packages": "lerna exec -- yarn build",
    "install-packages": "lerna exec -- yarn",
    "upgrade-packages": "lerna exec -- ncu -u && yarn install-packages"
  },
  "dependencies": {
    "dooboolab-welcome": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@dooboo/eslint-config": "^0.4.3",
    "@expo/webpack-config": "^0.12.18",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@storybook/react-native": "^5.3.19",
    "@testing-library/react-native": "^5.0.3",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.17",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-expo": "^8.2.3",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^7.4.0",
    "expo": "^38.0.8",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-linear-gradient": "~8.2.1",
    "gh-pages": "^3.1.0",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "react": "16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-svg": "^12.1.0",
    "react-native-web": "^0.13.3",
    "react-test-renderer": "^16.13.1",
    "react-useinterval": "^1.0.1",
    "styled-components": "^5.1.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
