{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "src",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/**/*/__tests__",
    "dist",
    "**/*.example.*"
  ],
  "include": [
    "main"
  ],
  "files": [
    "environment.d.ts",
    "main/theme/styled.d.ts"
  ]
}