{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "module": "es2015",
    "target": "es6",
    "sourceMap": true,
    "allowJs": false,
    "rootDirs": ["src", "stories"],
    "baseUrl": "src",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/*.test.tsx", "**/*.spec.ts"],
  "files": ["environment.d.ts"],
  "types": ["typePatches"]
}
