{
  "name": "@dooboo-native/dropdown-item",
  "version": "1.0.5",
  "description": "Dropdown list item for react-native by dooboolab.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "lint": "eslint -c .eslintrc.js '.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-seoul/react-native-drop-down-item.git"
  },
  "keywords": [
    "react-native",
    "react-native-seoul",
    "drop-down-item",
    "dropdown"
  ],
  "author": "dooboolab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-native-seoul/react-native-drop-down-item/issues"
  },
  "homepage": "https://github.com/react-native-seoul/react-native-drop-down-item#readme",
  "dependencies": {
    "dooboolab-welcome": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "prop-types": "^15.7.2"
  }
}
