{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@dooboo-ui/pinch-zoom": "file:../packages/PinchZoom",
    "@dooboo-ui/snackbar": "file:../packages/Snackbar",
    "@expo/config": "^3.3.22",
    "@expo/webpack-config": "^0.12.52",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/cli": "^6.1.11",
    "@storybook/theming": "^6.1.11",
    "babel-loader": "^8.2.2",
    "dooboo-ui": "file:../lib",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-web": "^0.14.10",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "babel-plugin-react-native-web": "0.14.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.12.3"
  },
  "scripts": {
    "start": "start-storybook --docs -p 9001 -c ./.storybook",
    "build": "yarn && build-storybook --docs -o ../doc-build -c ./.storybook",
    "postinstall": "yarn upgrade @dooboo-ui/snackbar dooboo-ui"
  }
}
